

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gitee.com/gentlecp/ImgUrl/raw/master/20210416092821.png">
  <link rel="icon" href="https://gitee.com/gentlecp/ImgUrl/raw/master/20210416092821.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="记录我的学习和生活">
  
  <meta name="author" content="GentleCP">
  <meta name="keywords" content="">
  
  <title>【MinHash, LSH】高维向量的相似度快速计算 - 求索</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.gentlecp.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":"e327374203a31813ad9ef3899d6f3eb5","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="求索" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>求索|CP</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/GentleCP/ImgUrl/20210430161149.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【MinHash, LSH】高维向量的相似度快速计算">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      GentleCP
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-24 19:57" pubdate>
        2021年6月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【MinHash, LSH】高维向量的相似度快速计算</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这阵子读论文遇到了<code>MinHash,LSH</code> 两个新的概念，一开始还有点不好消化，网上的文章写的也是五花八门，因此，根据自己的理解撰写一篇笔记，方便日后回看。</p>
<h2 id="MinHash"><a href="#MinHash" class="headerlink" title="MinHash"></a>MinHash</h2><p>要了解一个概念首先要从提出概念的问题开始，在自然语言或其他特征工程当中，我们经常会遇到多维度的特征向量（用于表征一个集合或文档），有的可能十几个特征，有的可能成百上千，对于两个特征向量，我们常常需要计算它们之间的相似度（如文档的相似性），计算的方法有很多，以<code>Jaccard</code>相似度为例：</p>
<script type="math/tex; mode=display">Jaccard(A,B) = \frac{c}{a+b-c}</script><p>其中，c是A,B中共同非零的特征个数，a,b分别为A,B中非零的特征个数。</p>
<p>我们重点关注的是计算的效率，如果每一维特征之间都要一一计算，这样的话随着特征维度的增加，计算复杂度会大幅上升，并且，我们真正关心的不是局部某个特征的差异，而是全局两个特征向量。因此，就考虑将原本非常大的特征向量映射到一个低维空间上，使得低维空间中两个向量之间的相似性接近原始特征向量的相似性，这就是<code>MinHash</code>的思想，得到的低维空间向量就是hash值。如下：</p>
<script type="math/tex; mode=display">A=(a_1,a_2,...,a_n)\to A' =(a'_1,...,a'_m)</script><script type="math/tex; mode=display">B=(b_1,b_2,...,b_n)\to B'=(b'_1,...,b'_m)</script><script type="math/tex; mode=display">diff(A,B) \approx diff(A',B')</script><blockquote>
<p>之所以是约等于是映射的过程中必然丢弃一些特征信息</p>
</blockquote>
<p>那么，哪些是可以被丢弃的呢？显而易见，稀疏向量中的0。</p>
<p>先说一下<code>MinHash</code>的思想：</p>
<ol>
<li>对文档(A,B,C,D)对应特征的行进行重排列</li>
<li>取排列后每列（对应文档）的第一个非零值即为<code>MinHash</code></li>
<li>重复多次1-2步骤，得到原特征向量的新表示，称<code>signature</code>，即降维后的新向量</li>
<li>计算两个<code>signature</code>之间相等值的比例，即得到近似<code>Jaccard</code>相似度</li>
</ol>
<p>对原理解释一下，我们对任意的两个特征向量A,B，它们在任意衣一行上的特征取值有三种情况：</p>
<ul>
<li>均为1：总数记为x</li>
<li>一个为1，一个为0，总数记为y</li>
<li>均为0：两者均不考虑，跳过  </li>
</ul>
<p>那么两个向量<code>MinHash</code>相等的概率即为$\frac{x}{x+y}$，再看<code>Jaccard</code>的计算，显然有$Jaccard(A,B) = \frac{x}{x+y}$，因此</p>
<script type="math/tex; mode=display">P(MinHash(A)=MinHash(B)) = Jaccard(A,B)</script><p>但由于前者是概率，在实际计算中，我们需要计算多次（即多个<code>MinHash</code>），实现对<code>Jaccard</code>的估计。</p>
<blockquote>
<p>这部分可以理解为抛硬币的理论正面概率为1/2，实际测试概率需要多次实验计算抛掷结果为正面的比例</p>
</blockquote>
<p>当我们计算m次<code>MinHash</code>后，A，B分别得到由<code>MinHash</code>组成的两个新低维向量$sig(A)=(h1(A), h2(A), …, h_m(A)), sig(B)=(h1(B), h2(B), …, h_m(B))$，接着只需要计算两个向量中相等值的比例就得到了估计的<code>Jaccard</code></p>
<blockquote>
<p>其中$h_i$表示第i个<code>MinHash</code>函数</p>
</blockquote>
<p>举个例子，有4个特征向量$A(0,1,1,0),B(0,1,0,1),C(1,0,1,0),D(0,1,1,1)$，用矩阵表示如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<p>例如将第4行换到第1行（重排列）: 注意下划线1对应每列第一个非零行</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>0</td>
<td><u>1</u></td>
<td>0</td>
<td><u>1</u></td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td>0</td>
<td><u>1</u></td>
<td>0</td>
</tr>
<tr>
<td>3</td>
<td><u>1</u></td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<p>此时得到(A,B,C,D)对应<code>MinHash</code>为(3,1,2,1)</p>
<blockquote>
<p>如果仅用此代表原来的文档，则得出结论，B，D最相似，其他两两不相似，事实上A,D也有一般特征相同，这是因为特征丢弃太多导致</p>
</blockquote>
<p>用同样的方法，这次我们交换1-2行（在原特征向量的基础上）</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><u>1</u></td>
<td><u>1</u></td>
<td>0</td>
<td><u>1</u></td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td>0</td>
<td><u>1</u></td>
<td>0</td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<p>此时得到对应<code>MinHash</code>为(1,1,2,1)，与上面的特征结合，得到A,B,C,D的低维表示(<code>signature matrix</code>)：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<p>A,D的相似度从0%到了50%。</p>
<p>仔细观察上面的重新排列，本质上是对行进行了映射，第一次是$(1,2,3,4)\to(4,1,2,3)$, 第二次是$(1,2,3,4)\to(2,1,3,4)$，映射的操作可以通过<code>hash</code>函数模拟实现。</p>
<blockquote>
<p>之所以将重排列换成<code>hash</code>是因为<code>hash</code>的计算成本比全排列要低得多</p>
</blockquote>
<p>下面是用<code>hash</code>替代重排列计算<code>signature</code>的算法步骤：</p>
<div class="code-wrapper"><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">for</span> each row r <span class="token keyword">do</span> begin
    <span class="token keyword">for</span> each hash function hi <span class="token keyword">do</span>
        compute <span class="token function">hi</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span>
    <span class="token keyword">for</span> each column c
        <span class="token keyword">if</span> c has <span class="token number">1</span> in row r
            <span class="token keyword">for</span> each hash function hi <span class="token keyword">do</span>
                <span class="token keyword">if</span> <span class="token function">hi</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token function">M</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span>c<span class="token punctuation">)</span> then
                    <span class="token function">M</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span>c<span class="token punctuation">)</span> <span class="token operator">:</span><span class="token operator">=</span> <span class="token function">hi</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span>
end<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<blockquote>
<p>解读一下：首先我们需要准备一些<code>hash function</code>，例如<code>h1(x) = x%m+1, h2(x)=2*x%m +2</code>（m是行数），对每一行（行号）计算其被每个<code>hash function</code> <code>hash</code>得到的值（这相当于是做了重排列，因为行号通过<code>hash</code>从原始行映射到了一个新行），按照原本<code>MinHash</code>的思路，我们应该在<code>hash</code>得到的新行中按照新行号(1-m)顺序取最先的非零值，转换到算法中就是第三个<code>for</code>循环做的事情。对每一列（就是每个文档），计算其<code>MinHash, M(i,c)</code>(i指行号)，只关心那些包含非零值的行，然后看这个行的行号和现有的<code>M(i,c)</code>谁小（小说明重排列后的位置靠前），然后用较小值更新<code>M(i,c)</code></p>
</blockquote>
<p>上面的方法可以说很巧妙地避开了复杂的重排列计算，值得细细品味。</p>
<p>用<code>hash</code>替代排列的例子，可以参考<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="2018-11-15-MinHash原理 - 简书 (jianshu.com)
">[1]</span></a></sup>，或者如下我从网上<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="(114) Locality Sensitive Hashing Part 1, Jeffrey D Ullman - YouTube
">[2]</span></a></sup>摘录的例子，这里不再重复。</p>
<p><img src="https://cdn.jsdelivr.net/gh/GentleCP/ImgUrl/20210625123802.png" srcset="/img/loading.gif" style="zoom:50%;" /></p>
<div class="note note-warning">
            <p>对于<code>MinHash</code>，有两点需要说明：</p><ol><li><code>hash</code>函数（低维特征数）的增加会提高计算特征向量之间的精确性，但实际问题中很多向量是稀疏的，因此因为降维导致的相似度差异可以忽略</li><li>采用<code>hash</code>难免会有碰撞，但当数量级很大时，这部分的影响也可以忽略</li></ol>
          </div>
<h2 id="LSH"><a href="#LSH" class="headerlink" title="LSH"></a>LSH</h2><p><code>MinHash</code>降低了两个高维向量之间的计算复杂性，但还有一个需要考虑的问题是，我们需要对大量的向量之间进行两两比较，如果每个都直接比较，复杂度是$O(N^2)$（N是向量个数），是否有一种方法，将潜在的可能相似度高的向量聚在一起，将相似度低的向量分开？</p>
<p><code>LSH(Locality Sensitive Hashing)</code>做的就是这个事情，其基本思想为：我们不需要去比对所有的文档，将所有的文档(columns) <code>hash</code>到许多桶中，形成候选匹配对，只有同一个桶中的<code>signature</code>会进行匹配</p>
<hr>
<p>这里我们需要定义一个相似的标准，即认为两文档相似，应该分到一个桶中的阈值，设为<code>t</code>，只有两个文档的<code>Jaccard</code>值超过<code>t</code>才会被分到一个桶中。</p>
<p><code>LSH</code>基于此，将原<code>signature matrix</code>按行划分成多个<code>band</code>，每个<code>band</code>的宽度是<code>r</code>，显然有<code>b*r=num of hash function for MinHash</code>，然后对<code>band</code>内每个<code>signature</code>段<code>hash</code>，形成多个桶，如下图:</p>
<p><img src="https://cdn.jsdelivr.net/gh/GentleCP/ImgUrl/20210625123854.png" srcset="/img/loading.gif" style="zoom:50%;" /></p>
<p>两个文档作为候选匹配的充要条件是至少有一个<code>band</code>的<code>hash</code>在同一个桶中</p>
<p><img src="https://cdn.jsdelivr.net/gh/GentleCP/ImgUrl/20210625123926.png" srcset="/img/loading.gif" style="zoom:50%;" /></p>
<blockquote>
<p>每个<code>band</code>对应的桶是独立的，不影响</p>
</blockquote>
<p>为什么上面这种用局部<code>hash</code>去猜测全局相似性的方法可行呢？还记得之前说的两个<code>MinHash</code>相等的概率等于<code>Jaccard</code>（两个文档的相似度），而<code>MinHash</code>相等意味着两者会被<code>hash</code>到同一个桶，因此相似度<code>Jaccard</code>越高，<code>hash</code>到同一个桶的概率也越高，同时呈现线性关系，如下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/GentleCP/ImgUrl/20210625123942.png" srcset="/img/loading.gif" style="zoom:50%;" /></p>
<p>当我们确定了相似度阈值<code>t</code>,但<code>hash</code>分桶的时候仍然存在可能分错桶的情况，分别是：</p>
<ul>
<li>本应认定不相似的分到了一个桶中：因为有小部分<code>MinHash</code>会相当的概率</li>
<li>本应认定相似的没分到一个桶中：每个<code>band</code> <code>Hash</code>的结果刚好都不一样</li>
</ul>
<p>对应如下图区域所示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/GentleCP/ImgUrl/20210625124102.png" srcset="/img/loading.gif" style="zoom:50%;" /></p>
<p>造成这种情况的原因是在对<code>band</code>的划分和<code>hash function</code>的数量(<code>r*b</code>)，具体体现就是参数<code>r,b</code>。因此我们需要对这两者的选取进行调整，设<code>s</code>代表两个文档相似度（对应<code>MinHash</code>相同的概率），那么有：</p>
<ul>
<li>一个<code>band</code>内所有行都相等的概率是$s^r$</li>
<li>一个<code>band</code>内至少有一行(一个<code>MinHash</code>)不相等的概率: $1-s^r$</li>
<li>所有<code>band</code>都不相等的概率：$(1-s^r)^b$</li>
<li>至少有一个<code>band</code>相等的概率；$1-(1-s^r)^b$</li>
</ul>
<p>最后一个实际上就对应<strong>文档被划分到一个桶中的概率</strong>，看一组当两文档相似读不同时，其对应概率的变化(取r=5,b=20)：</p>
<p><img src="https://cdn.jsdelivr.net/gh/GentleCP/ImgUrl/20210625115947.png" srcset="/img/loading.gif" style="zoom:50%;" /></p>
<p>可以看出，相似度越大，越容易被<code>hash</code>到同一个桶中。但前面我们说了有个相似度阈值<code>t</code>，作为两文档是否相似的判定标准，它并不是说<code>t=s=0.5</code>来二分，实际上<code>t</code>是根据该函数$f(s)= 1-(1-s^r)^b$跃阶的点确定的，如下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/GentleCP/ImgUrl/20210625121056.png" srcset="/img/loading.gif" style="zoom:50%;" /></p>
<blockquote>
<p>在图中标注的位置是函数跳跃最大的，换句话说就是导数最大的地方，因此应该将阈值设定在这个地方</p>
</blockquote>
<p>由上我们可以知道，通过分段<code>hash</code>然后再对在一个桶中的候选<code>signature</code>进行相似度计算，这种方式可以在一定程度上保留对相似度的估计，同时大幅提升计算的效率（因为只需要匹配部分文档）。</p>
<p>还有一个问题就是<code>r,b</code>参数的选取，记得我们的优化方向：</p>
<ul>
<li>避免本应认定不相似的分到了一个桶中：对应就是减小<code>False Positive</code>，提高计算效率，就应该让阈值（即曲线最陡处）较大，这样那些相似性较低的就难以被分到一个桶中，但同时也会晒除一些潜在相似用户，降低了准确性。</li>
<li>避免本应认定相似的没分到一个桶中：对应就是减小<code>False Negative</code>，提高准确率，就应该让阈值（即曲线最陡处）较小（如小于我们心中期望的$s_{min}$），这样所有我们认为应该相似的都会被分到一个桶中，但这显然会带来较大的计算量</li>
</ul>
<p>上述的选择决定于阈值$t=(\frac{1}{b})^\frac{1}{r}$的取值，因此我们可以通过调整不同的<code>b,r</code>来达到相应的目的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文是我看了许多讲述<code>LSH</code>的文章后，加入自己的理解撰写的一篇笔记，其中难免纰漏、错误之处，在阅读的过程中，我也发现网上的文章参差不齐，有的存在断章取义，使得对<code>LSH, MinHash</code>的理解存在偏差，最后是看了斯坦福大学的<a href="/download/03-lsh.pdf">ppt</a>，视频，并结合各家文章，才对这两者有了基本的理解，相应参考资料都放在了后面，感兴趣的可以自己阅读。</p>
<section class="footnotes"><h2>参考</h2><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/535c537a5766">2018-11-15-MinHash原理 - 简书 (jianshu.com)</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=bQAYY8INBxg&amp;ab_channel=EITDigital">(114) Locality Sensitive Hashing Part 1, Jeffrey D Ullman - YouTube</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/108181478">LSH算法 - 知乎 (zhihu.com)</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/46164294">大规模数据的相似度计算：LSH算法 - 知乎 (zhihu.com)</a>
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/algorithm/">algorithm</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/MinHash/">MinHash</a>
                    
                      <a class="hover-with-bg" href="/tags/LSH/">LSH</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/article/11099.html">
                        <span class="hidden-mobile">【idapython】逆向分析脚本实践</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'GentleCP/blog.gentlecp.com');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.gentlecp.com" target="_blank" rel="nofollow noopener"><span>主站</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/GentleCP/blog.gentlecp.com" target="_blank" rel="nofollow noopener"><span>Repo</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP证123456号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
            
            <span>浙ICP备19022407号-1</span>
          </a>
        </span>
      
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  
    
  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  










  
<script src="/js/baidu.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
