

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gitee.com/gentlecp/ImgUrl/raw/master/20210313141425.jpg">
  <link rel="icon" href="https://gitee.com/gentlecp/ImgUrl/raw/master/20210313141425.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="记录我的学习和生活">
  
  <meta name="author" content="GentleCP">
  <meta name="keywords" content="">
  
  <title>【静态分析】数据流分析-Part III - 求索</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.gentlecp.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":"e327374203a31813ad9ef3899d6f3eb5","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>求索|CP</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://gitee.com/gentlecp/ImgUrl/raw/master/20210302191739.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【静态分析】数据流分析-Part III">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      GentleCP
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-31 10:28" pubdate>
        2021年3月31日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【静态分析】数据流分析-Part III</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上一篇<a href="https://blog.gentlecp.com/article/1676.html">【静态分析】数据流分析-Part II - 求索</a> 对数据流分析中的<code>Live Variables Analysis</code>进行了详解，用于查找<code>used/unused variables</code>，本文继续第三部分内容（也是数据流分析的最后一部分内容）——<code>Available Expression Analysis</code>。主要内容包括：</p>
<ul>
<li><code>Available Expression Analysis</code>的定义和理解</li>
<li><code>Available Expression Analysis</code>算法设计与详解</li>
<li>举个栗子</li>
<li>数据流分析中的三种分析方式对比</li>
<li>总结</li>
</ul>
<p>读完本文回对数据流分析<code>Available Expression Analysis</code></p>
<p>内容有一个初步的了解，解答<strong>是什么，怎么做，效果怎么样</strong>三方面的问题，同时作为最后一篇数据流分析的文章，会将前面两个部分与本文内容做一个整体的总结，以表格形式对比三者，加深对数据流分析三种分析方式的理解。</p>
<blockquote>
<p>本文中涉及的一些专业术语或定义可在<a href="https://blog.gentlecp.com/article/19520.html">Part I</a>中找到，强烈建议按顺序阅读前两篇文章，本文不再重复赘述</p>
</blockquote>
<h2 id="Available-Expression-Analysis"><a href="#Available-Expression-Analysis" class="headerlink" title="Available Expression Analysis"></a>Available Expression Analysis</h2><p>即可用表达式分析，首先明确分析对象是表达式，类似<code>x op y</code>这种，下面看一下定义：</p>
<div class="note note-info">
            <p>对于给定的一个<code>program point</code> p，表达式可用的前提是：</p><ol><li>所有从<code>entry</code>到p的路径都必须经过对该表达式<code>x op y</code>的执行（也即该路径上必须至少出现一次该表达式）</li><li>在表达式<code>x op y</code> 最后一次执行之后，没有对x，y的重定义</li></ol>
          </div>
<p>用人话解释一下就是，在程序的某一阶段<code>program point p</code>，我们打算直接用某个变量去替代一个表达式了（避免多次计算），这就需要保证该表达式中涉及的变量没有发生变化（前提2），同时所有路径的表达式都要出现过且应该要一致（前提1），这样就能保证该变量与表达式计算的值是一致的。</p>
<p>看一下下面的例子：</p>
<p><img src="https://gitee.com/gentlecp/ImgUrl/raw/master/20210331111054.png" srcset="/img/loading.gif" alt="image-20210331111054673" style="zoom:50%;" /></p>
<p>程序块输入<code>IN=&#123;a+b&#125;</code>，经过执行<code>a=x op y</code>后，添加新的表达式<code>x op y</code>到输出中，同时因为a被重定义了，所以表达式<code>a+b</code>从集合中去除，最终结果输出<code>OUT=&#123;x op y&#125;</code></p>
<p>同样，针对<code>Available Expression Analysis</code>，也要明确<code>Abstraction</code>,<code>Transfer Function</code>,<code>Control Flow</code>。</p>
<h3 id="Abstraction"><a href="#Abstraction" class="headerlink" title="Abstraction"></a>Abstraction</h3><p>对象是表达式，没得说了，假设有表达式<code>E1,E2,...En</code>，则定义1表示<code>available</code>，0表示<code>unavailable</code>，易得<code>bit vector</code>表示：<code>000..000</code></p>
<h3 id="Transfer-Function"><a href="#Transfer-Function" class="headerlink" title="Transfer Function"></a>Transfer Function</h3><p>在前面的例子中已经体现出了<code>transfer function</code>的核心要点：</p>
<ol>
<li>将新的表达式$gen_B$加入输出中</li>
<li>从输出中去除含重定义变量的表达式$def_B$</li>
</ol>
<p>因此，显然有：</p>
<script type="math/tex; mode=display">OUT[B] = gen_B \bigcup (IN[B]-def_B)</script><p>关于先<code>gen</code>还是<code>kill</code>，就看语句的执行书顺序，例如：</p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># e.g. 1</span>
x <span class="token operator">=</span> x <span class="token operator">+</span> y  <span class="token comment"># 先gen x+y，又因为x被redefined，kill x+y</span>

<span class="token comment"># e.g. 2</span>
a <span class="token operator">=</span> x <span class="token operator">+</span> y  <span class="token comment"># kill a的表达式</span>
c <span class="token operator">=</span> a <span class="token operator">+</span> b  <span class="token comment"># 新生成a+b</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h3 id="Control-Flow"><a href="#Control-Flow" class="headerlink" title="Control Flow"></a>Control Flow</h3><p>这一块和之前两种分析方式都不一样了，因为根据定义，所有的path都应该要有该表达式的执行（假设存在一条路径没有，那么一旦执行到这条路径，某变量和表达式的值就不一定相等了），因此从多输出聚合到输入的过程中，应该采用交集：</p>
<script type="math/tex; mode=display">IN[B] = \bigcap_{P\ a\ predecessor\ of\ B}OUT[P]</script><h2 id="Available-Expression-Analysis-算法设计"><a href="#Available-Expression-Analysis-算法设计" class="headerlink" title="Available Expression Analysis 算法设计"></a>Available Expression Analysis 算法设计</h2><p>有过前面两次的设计经验，这部分应该驾轻就熟了，输入输出都是差不多的，需要特别明确的一点是初始化的部分：</p>
<ol>
<li>一开始所有的<code>expression</code>都应该是<code>unavilable</code>，所以对$OUT[entry]=\phi$</li>
<li>对所有<code>OUT[B]</code>就不一样了，因为前面说到我们要对所有前驱输出做交集得到下一<code>BB</code>的输入，如果初始化的时候前驱<code>BB</code>都是0，那意味着结果一定都为0，这样就没有起到对<code>IN[BB]</code>的更新效果，因此，除<code>entry</code>外的<code>BB</code>初始化$OUT[B] = \cup(1)$</li>
</ol>
<p>其他的实际上和<code>Reaching definition analysis</code>没什么差别，循环迭代直到<code>OUT</code>不再产生变化，具体算法描述如下：</p>
<p><img src="https://gitee.com/gentlecp/ImgUrl/raw/master/20210331184554.png" srcset="/img/loading.gif" alt="image-20210331184554736"></p>
<h2 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h2><p>下面通过一个具体的样例来加深对算法过程的理解，与之前一样，受限于文章内容，只给出<strong>初始</strong>和<strong>结束</strong>状态：</p>
<ul>
<li><strong>起始</strong>：假设某CFG如下：</li>
</ul>
<p><img src="https://gitee.com/gentlecp/ImgUrl/raw/master/20210331185623.png" srcset="/img/loading.gif" alt="image-20210331185623145"></p>
<blockquote>
<p>左上角是程序中出现的表达式</p>
</blockquote>
<ul>
<li><strong>结束</strong></li>
</ul>
<p><img src="https://gitee.com/gentlecp/ImgUrl/raw/master/20210331185715.png" srcset="/img/loading.gif" alt="image-20210331185715022"></p>
<blockquote>
<p>整个过程实际上基本上和<code>Reaching Definition Analysis</code>十分相近，只不过在初始化和<code>Transfer Function</code>,<code>Control Flow</code>的表达式上不同</p>
</blockquote>
<h2 id="三种分析方式对比"><a href="#三种分析方式对比" class="headerlink" title="三种分析方式对比"></a>三种分析方式对比</h2><p>下图展示了<code>Reaching Definition Analysis, Live Variables Analysis, Available Expression Analysis</code>三种分析方式的对比：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>Reaching Definitions</th>
<th>Live Variables</th>
<th>Available Expressions</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Domain</strong>(分析对象)</td>
<td>definitions</td>
<td>variables</td>
<td>expressions</td>
</tr>
<tr>
<td><strong>Direction</strong>(分析方向)</td>
<td>forward</td>
<td>backward</td>
<td>forward</td>
</tr>
<tr>
<td><strong>May/Must</strong>(存在/全部)</td>
<td>may</td>
<td>may</td>
<td>must</td>
</tr>
<tr>
<td><strong>Boundary</strong>(边界)</td>
<td>$OUT[entry]=\phi$</td>
<td>$IN[exit]=\phi$</td>
<td>$OUT[entry]=\phi$</td>
</tr>
<tr>
<td><strong>Initialization</strong>(初始化)</td>
<td>$OUT[B]=\phi$</td>
<td>$IN[B]=\phi$</td>
<td>$OUT[B]=\cup$</td>
</tr>
<tr>
<td><strong>Transfer Function</strong></td>
<td>$OUT[B]=gen_B\bigcup(IN[B]-kill_B)$</td>
<td>$IN[B]=use_B\bigcup(IN[B]-def_B)$</td>
<td>$OUT[B]=gen_B\bigcup(IN[B]-def_B)$</td>
</tr>
<tr>
<td><strong>Meet</strong>($\cup/\cap$)</td>
<td>$\cup$</td>
<td>$\cup$</td>
<td>$\cap$</td>
</tr>
</tbody>
</table>
</div>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文着重讲解了数据流分析中的<code>Available Expression Analysis</code>，包括其<strong>定义与理解，分析过程（算法），实际例子</strong>，该分析使得在编译优化的过程中可以避免对大量表达式进行重复计算，大大提升程序效率，文末还对现有的三种分析方式进行了对比。</p>
<p>至此，数据流分析的三种分析已经全部结束，当然这些尚处于理论层次的理解，还需要通过实际的动手分析锻炼后才能将这些内容融会贯通，后续会添加我的手动实践笔记到博客中。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><sup><a href="#fn_1" id="reffn_1">1</a></sup> : <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av97277892/?spm_id_from=333.788.b_765f64657363.3">南京大学《软件分析》课程04（Data Flow Analysis II）_哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/security/">security</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/static-analysis/">static_analysis</a>
                    
                      <a class="hover-with-bg" href="/tags/available-expression-analysis/">available_expression_analysis</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/article/23726.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据类创建与使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/article/1676.html">
                        <span class="hidden-mobile">【静态分析】数据流分析-Part II</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'GentleCP/blog.gentlecp.com');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.gentlecp.com" target="_blank" rel="nofollow noopener"><span>主站</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/GentleCP/blog.gentlecp.com" target="_blank" rel="nofollow noopener"><span>Repo</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP证123456号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
            
            <span>浙ICP备19022407号-1</span>
          </a>
        </span>
      
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  
    
  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
